{
  "name": "Steam Deck Unofficial Database",
  "short_name": "DeckuDB",
  "description": "The definitive aggregator of Steam Deck community reports. Find, in one place, every community report on optimal game settings, performance tweaks, and configuration guides for thousands of games on the Steam Deck hardware.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0370be",
  "background_color": "#00355b",
  "display": "standalone",
  "start_url": "/"
}